src/pug/expociencia-2018.pug
extends /layout 
block vars 
	- title = "Expociencia 2018 | Dimension R"
block content
	.container
		.border-logo
			.logo
				img(src='/public/assets/images/dr.png', alt='Dimension R')
				a(href='/') dimension r
		.content 
			.title
				h2 Expociencia 2018 
			
			
		section
			.description-expo
				p Feria de experimentos dirigida a escolares y público en general
				
				h2 Del 23 al 26 de Octubre
				//- a.read-more(href='http://stem.uni.edu.pe/index.php/expociencia2018/' target='_blank') Ir a la página oficial.
				h3 Experimentos recomendados:
				hr
				img(src='/public/assets/images/movimiento-brow.png')
				a.exp(href='/public/assets/documents/Movimiento-browniano.pdf', target="_blank") Descargar en PDF 
				hr
				//- a.exp(href='#') Modelamiento matemático de la reflexión de un objeto entre espejos
				img(src='/public/assets/images/espejos.png')
		img(src='/public/assets/images/expo2018_footer.png')
		footer
			p © 2018 Dimension R - Powered by Selesia Boilerplate and GitHub Pages.

expociencia-2018.html
<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="IUb9lLyjVj8A8WTSXfwNUrMrU0H8WP3phdwS4-ef_Io">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Dimension R Group">
    <meta name="keywords" content="dimension, r, ciencia, educación, actualidad, investigación">
    <meta name="author" content="Dimension R">
    <link rel="alternate" hreflang="pe" href="http://dimensionr.github.io">
    <title>Expociencia 2018 | Dimension R</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/public/assets/images/dr.png">
    <link rel="stylesheet" href="/public/assets/libs/sellesia/sellesia.css">
    <link rel="stylesheet" href="/public/css/aldnoahzero/aldnoahzero.theme.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
      <div class="border-logo">
        <div class="logo"><img src="/public/assets/images/dr.png" alt="Dimension R"><a href="/">dimension r</a></div>
      </div>
      <div class="content"> 
        <div class="title">
          <h2>Expociencia 2018 </h2>
        </div>
      </div>
      <section>
        <div class="description-expo">
          <p>Feria de experimentos dirigida a escolares y público en general</p>
          <h2>Del 23 al 26 de Octubre</h2>
          <h3>Experimentos recomendados:</h3>
          <hr><img src="/public/assets/images/movimiento-brow.png"><a class="exp" href="/public/assets/documents/Movimiento-browniano.pdf" target="_blank">Descargar en PDF </a>
          <hr><img src="/public/assets/images/espejos.png">
        </div>
      </section><img src="/public/assets/images/expo2018_footer.png">
      <footer>
        <p>© 2018 Dimension R - Powered by Selesia Boilerplate and GitHub Pages.</p>
      </footer>
    </div>
    <script src="/public/js/main.js"></script>
  </body>
</html>
