src/pug/index.pug
extends /layout
block vars
	//- include /partials/data
	- var title = 'Dimension R'
block content
	.container
		//- Menu
		//- include /partials/menu		
		
		//- Content
		.border-logo
			.logo
				img(src='/public/assets/images/dr.png', alt='Dimension R')
				a(href='/') dimension r
		//- h4 Falla rápido, falla a menudo.
		.content
			section.posts
				.post
					.about
						//- h2 Descripción
						.description
							p
								| Grupo dedicado a divulgar y aprender  las conexiones de la  Matemática y la Ciencia de la Computacíon.
			section.news
				.title
					h2 Noticias
					//- a(href='http://stem.uni.edu.pe/index.php/expociencia2018/' target='_blank')
				.event
					img(src='/public/assets/images/expo2018.png')
					.descript
						p
							| Presentación de experimentos de las diferentes carreras en la Facultad de Ciencias.
						a.read-more(href='http://stem.uni.edu.pe/index.php/expociencia2018/' target='_blank') Ir a la página oficial.
							
						h3 Experimentos recomendados:
						a.exp(href='/public/assets/documents/Movimiento-browniano.pdf', target="_blank") Movimiento browniano
					
						a.exp(href='#') Modelamiento matemático de la reflexión de un objeto entre espejos
					

							
				//- a(href='http://stem.uni.edu.pe/index.php/expociencia2018/' target='_blank').event
				//- 	img(src='/public/assets/images/expo.png')
				//- 
				//- a(href='http://stem.uni.edu.pe/index.php/expociencia2018/' target='_blank').event
				//- 	img(src='/public/assets/images/expo.png')
				//- 
				//- a(href='http://stem.uni.edu.pe/index.php/expociencia2018/' target='_blank').event
				//- 	img(src='/public/assets/images/expo.png')
							
				
			section.users
				//- .user
				//- 	.figure
				//- 		img(src='/public/assets/images/renzo.jpg')
				//- 	a(href='#') Software design pattern
				//- 	.rol
				//- 		p Cofundador
				.title
					h2 Integrantes
				.user
					.figure
						img(src='/public/assets/images/freider.jpg')
					a(href='#') Estudiante de Ciencia de la computación
					.rol
						p Cofundador
				.user
					.figure 
						img(src='/public/assets/images/oromion.gif')
					a(href='#') Estudiante de matemática
					.rol
						p Cofundador
						
			section.info
				table
					tbody
						tr
							th Siglas:
							td GDR
						tr
							th tipo:
							td Interdisciplinario
						tr
							th fecha de fundación:
							td Julio del 2018
						tr
							th correo:
							td dimensionrgroup@gmail.com
							
			section.workshops
				
				
			footer
				p © 2018 Dimension R - Powered by Selesia Boilerplate and GitHub Pages.
		//- section.post
		//- 	h3 Franz Victorio JS
		//- 	.description
		//- 		p
		//- 			| Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					//- img(src='/public/assets/images/animegirl.jpg')
		

index.html
<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="IUb9lLyjVj8A8WTSXfwNUrMrU0H8WP3phdwS4-ef_Io">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Dimension R Group">
    <meta name="keywords" content="dimension, r, ciencia, educación, actualidad, investigación">
    <meta name="author" content="Dimension R">
    <link rel="alternate" hreflang="pe" href="http://dimensionr.github.io">
    <title>Dimension R</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="/public/assets/libs/sellesia/sellesia.css">
    <link rel="stylesheet" href="/public/css/aldnoahzero/aldnoahzero.theme.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
      <div class="border-logo">
        <div class="logo"><img src="/public/assets/images/dr.png" alt="Dimension R"><a href="/">dimension r</a></div>
      </div>
      <div class="content">
        <section class="posts">
          <div class="post">
            <div class="about">
              <div class="description">
                <p>Grupo dedicado a divulgar y aprender  las conexiones de la  Matemática y la Ciencia de la Computacíon.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="news">
          <div class="title">
            <h2>Noticias</h2>
          </div>
          <div class="event"><img src="/public/assets/images/expo2018.png">
            <div class="descript">
              <p>Presentación de experimentos de las diferentes carreras en la Facultad de Ciencias.</p><a class="read-more" href="http://stem.uni.edu.pe/index.php/expociencia2018/" target="_blank">Ir a la página oficial.</a>
              <h3>Experimentos recomendados:</h3><a class="exp" href="/public/assets/documents/Movimiento-browniano.pdf" target="_blank">Movimiento browniano</a><a class="exp" href="#">Modelamiento matemático de la reflexión de un objeto entre espejos</a>
            </div>
          </div>
        </section>
        <section class="users">
          <div class="title">
            <h2>Integrantes</h2>
          </div>
          <div class="user">
            <div class="figure"><img src="/public/assets/images/freider.jpg"></div><a href="#">Estudiante de Ciencia de la computación</a>
            <div class="rol">
              <p>Cofundador</p>
            </div>
          </div>
          <div class="user">
            <div class="figure"> <img src="/public/assets/images/oromion.gif"></div><a href="#">Estudiante de matemática</a>
            <div class="rol">
              <p>Cofundador</p>
            </div>
          </div>
        </section>
        <section class="info">
          <table>
            <tbody>
              <tr>
                <th>Siglas:</th>
                <td>GDR</td>
              </tr>
              <tr>
                <th>tipo:</th>
                <td>Interdisciplinario</td>
              </tr>
              <tr>
                <th>fecha de fundación:</th>
                <td>Julio del 2018</td>
              </tr>
              <tr>
                <th>correo:</th>
                <td>dimensionrgroup@gmail.com</td>
              </tr>
            </tbody>
          </table>
        </section>
        <section class="workshops"></section>
        <footer>
          <p>© 2018 Dimension R - Powered by Selesia Boilerplate and GitHub Pages.</p>
        </footer>
      </div>
    </div>
    <script src="/public/js/main.js"></script>
  </body>
</html>
