src/home/index.pug
extends layout 
block content 
	.container-fullwidth
		.header
			.btn-header
				a.btn-logo(href='/')
					img(src='public/images/dr.png')
				a.btn-main(href='/') Dimension R
			//- .row.navbar
			//- 	.btn-border
			//- 		a.btn(herf='#') Projects
			//- 	.btn-border
			//- 		a.btn-lg(herf='#') Sellesia Css Boilerplate
			
		.users.container
			.row
				.user
					.btn-border
						a.btn(href='#') Debian 4ever
						a.btn-logo(href='/')
							img(src='public/images/renzo.jpg')
					h6.details-lg
						i.fas.fa-chalkboard
						| Software design pattern
				.user
					.btn-border
						a.btn(href='#') Freider
						a.btn-logo(href='/')
							img(src='public/images/freider.jpg')
					h6.details-lg
						i.fas.fa-chalkboard
						| Científico de la computación
				.user
					.btn-border
						a.btn(href='#') Oromion
						a.btn-logo(href='/oromion/post/index.html')
							img(src='public/images/oromion.gif')
					h6.details-sm
						i.fas.fa-chalkboard
						| Matemático			
				.user
					.btn-border
						a.btn(href='#') Evn	
						a.btn-logo(href='/evn/post/index.html')
							img(src='public/images/evn.png')
					h6.details-sm
						i.fas.fa-chalkboard
						| Privado
	
		.row
			.column
				.description
					h6 KaTeX
					p $$ x^2 y^{\prime\prime} + xy^{\prime} - 4y = 0 \qquad (1)$$
			.column
				.row
					.column
						.description
							h6 Descripción
							p 
								| El grupo ”Dimensión R” de investigación en matemáticas, ciencias de la computación y patrones de diseño viene funcionando desde el mes de julio del año 2018 en la Facultad de Ciencias de la Universidad Nacional de Ingeniería. Desde entonces ha tenido una trayectoria estable. Este equipo está estrechamente influenciado por los últimos avances con respecto a la tecnología en los siguientes tópicos:
							ul 
								li Lua
								li LaTeX
								li C 
								li C++ 
								li Qt
								li NodeJS
				.row
					.column
						.description
							h6 Grupo Dimensión R:
							p Siglas: GDRTipo: Interdisciplinario    
							p Fecha de fundación: Julio del 2018  
							p Coordinador: Salcedo Pajuelo, Renzo 
							p Correo del grupo: grupo.dimensionr@gmail.com

	script.
		renderMathInElement(
		document.getElementById("KaTeX"), {
			delimiters: [{
				left: "$$",
				right: "$$",
				display: true
			}, {
				left: "\\\[",
				right: "\\\]",
				display: true
			}, {
				left: "$",
				right: "$",
				display: false
			}, {
				left: "\\\(",
				right: "\\\)",
				display: false
			}]
		}
		);
		
	
//- .row
//- 	.column
//- 		.description
//- 			h6 Descripción
//- 			p 
//- 				| El grupo **”Dimensión R”** de investigación en matemáticas, ciencias de la computación y patrones de diseño viene funcionando desde el mes de julio del año 2018 en la Facultad de Ciencias de la Universidad Nacional de Ingeniería. Desde entonces ha tenido una trayectoria estable. Este equipo está estrechamente influenciado por los últimos avances con respecto a la tecnología en los siguientes tópicos:
//- 			ul 
//- 				li Lua
//- 				li LaTeX
//- 				li C 
//- 				li C++ 
//- 				li Qt
//- 				li NodeJS
//- .row
//- 	.column
//- 		.description
//- 			h6 Grupo Dimensión R:
//- 				p Siglas: GDRTipo: Interdisciplinario    
//- 				p Fecha de fundación: Julio del 2018  
//- 				p Coordinador: Salcedo Pajuelo, Renzo 
//- 				p Correo del grupo: grupo.dimensionr@gmail.com

index.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dimension R</title>
    <link rel="stylesheet" href="public/lib/sellesia/dist/css/sellesia-normalize.css">
    <link rel="stylesheet" href="public/lib/sellesia/dist/css/sellesia.min.css">
    <link rel="stylesheet" href="public/css/evn/home.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="public/images/dr.png">
    <!-- KaTeX-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-beta1/katex.min.css" integrity="sha384-VEnyslhHLHiYPca9KFkBB3CMeslnM9CzwjxsEbZTeA21JBm7tdLwKoZmCt3cZTYD" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-beta1/katex.min.js" integrity="sha384-O4hpKqcplNCe+jLuBVEXC10Rn1QEqAmX98lKAIFBEDxZI0a+6Z2w2n8AEtQbR4CD" crossorigin="anonymous"></script>
    <!-- Auto render KaTeX-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-beta1/contrib/auto-render.min.js" integrity="sha384-IiI65aU9ZYub2MY9zhtKd1H2ps7xxf+eb2YFG9lX6uRqpXCvBTOidPRCXCrQ++Uc" crossorigin="anonymous"></script>
  </head>
  <body id="KaTeX">
    <div class="container-fullwidth">
      <div class="header">
        <div class="btn-header"><a class="btn-logo" href="/"><img src="public/images/dr.png"></a><a class="btn-main" href="/">Dimension R</a></div>
      </div>
      <div class="users container">
        <div class="row">
          <div class="user">
            <div class="btn-border"><a class="btn" href="#">Debian 4ever</a><a class="btn-logo" href="/"><img src="public/images/renzo.jpg"></a></div>
            <h6 class="details-lg"><i class="fas fa-chalkboard"></i>Software design pattern</h6>
          </div>
          <div class="user">
            <div class="btn-border"><a class="btn" href="#">Freider</a><a class="btn-logo" href="/"><img src="public/images/freider.jpg"></a></div>
            <h6 class="details-lg"><i class="fas fa-chalkboard"></i>Científico de la computación</h6>
          </div>
          <div class="user">
            <div class="btn-border"><a class="btn" href="#">Oromion</a><a class="btn-logo" href="/oromion/post/index.html"><img src="public/images/oromion.gif"></a></div>
            <h6 class="details-sm"><i class="fas fa-chalkboard"></i>Matemático			</h6>
          </div>
          <div class="user">
            <div class="btn-border"><a class="btn" href="#">Evn	</a><a class="btn-logo" href="/evn/post/index.html"><img src="public/images/evn.png"></a></div>
            <h6 class="details-sm"><i class="fas fa-chalkboard"></i>Privado</h6>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <div class="description">
            <h6>KaTeX</h6>
            <p>$$ x^2 y^{\prime\prime} + xy^{\prime} - 4y = 0 \qquad (1)$$</p>
          </div>
        </div>
        <div class="column">
          <div class="row">
            <div class="column">
              <div class="description">
                <h6>Descripción</h6>
                <p>
                   El grupo ”Dimensión R” de investigación en matemáticas, ciencias de la computación y patrones de diseño viene funcionando desde el mes de julio del año 2018 en la Facultad de Ciencias de la Universidad Nacional de Ingeniería. Desde entonces ha tenido una trayectoria estable. Este equipo está estrechamente influenciado por los últimos avances con respecto a la tecnología en los siguientes tópicos:</p>
                <ul> 
                  <li>Lua</li>
                  <li>LaTeX</li>
                  <li>C </li>
                  <li>C++ </li>
                  <li>Qt</li>
                  <li>NodeJS</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <div class="description">
                <h6>Grupo Dimensión R:</h6>
                <p>Siglas: GDRTipo: Interdisciplinario    </p>
                <p>Fecha de fundación: Julio del 2018  </p>
                <p>Coordinador: Salcedo Pajuelo, Renzo </p>
                <p>Correo del grupo: grupo.dimensionr@gmail.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      renderMathInElement(
      document.getElementById("KaTeX"), {
      	delimiters: [{
      		left: "$$",
      		right: "$$",
      		display: true
      	}, {
      		left: "\\\[",
      		right: "\\\]",
      		display: true
      	}, {
      		left: "$",
      		right: "$",
      		display: false
      	}, {
      		left: "\\\(",
      		right: "\\\)",
      		display: false
      	}]
      }
      );
      
      
    </script>
    <footer class="copyright">
      <div class="row">
        <div class="column"></div>
        <div class="column">
          <p>© 2018 Dimension R - Powered by Selesia Boilerplate and GitHub Pages.</p>
        </div>
        <div class="column"></div>
      </div>
    </footer>
  </body>
</html>
