src/evn/pug/post/index.pug
extends ../partials/layout
block vars
  include ../partials/data
  - 
    var title = "Entradas";
block content 
  .container-fullwidth
    .header
      h1 #{title}
  .container
    ul
      each val in entries
        li
          a.link(href= val.directory + '/' + val.template + '.html') #{val.title}

evn/post/index.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Evn | Entradas</title>
    <link rel="stylesheet" href="../../../public/lib/sellesia/dist/css/sellesia-normalize.css">
    <link rel="stylesheet" href="../../../public/lib/sellesia/dist/css/sellesia.min.css">
    <link rel="stylesheet" href="../../../public/css/evn/home.css">
  </head>
  <body>
    <div class="container-fullwidth">
      <div class="header">
        <h1>Entradas</h1>
      </div>
    </div>
    <div class="container">
      <ul>
        <li><a class="link" href="vectors/vectores.html">Vectores</a></li>
        <li><a class="link" href="vectors/vectores.html">Vectores1</a></li>
      </ul>
    </div>
  </body>
</html>
