evn/post/vectors/vectores.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Evn | Vectores</title>
    <link rel="stylesheet" href="../../../public/lib/sellesia/dist/css/sellesia-normalize.css">
    <link rel="stylesheet" href="../../../public/lib/sellesia/dist/css/sellesia.min.css">
    <link rel="stylesheet" href="../../../public/css/evn/home.css">
  </head>
  <body>
    <div class="container-fullwidth">
      <div class="header"> 
        <div class="title"> 
          <h1>Vectores</h1>
        </div>
      </div>
    </div>
    <div class="container">
      <p>texto</p>
      <h1>Titulo</h1>
      <div style="text-align:center;padding:1em 0;">
        <h2><a style="text-decoration:none;" href="https://www.zeitverschiebung.net/es/country/pe"><span style="color:gray;">Hora actual en</span><br>Perú</a></h2>
        <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=es&amp;size=large&amp;timezone=America%2FLima" width="100%" height="140" frameborder="0" seamless=""></iframe>
      </div>
    </div>
  </body>
</html>

src/evn/pug/post/vectors/vectores.pug
extends ../../partials/layout
block vars
  include ../../partials/data  
  
  //- Iteration Entries from partials/data.pug 
  - var title = "Vectores";
  -  for(var i = 0; i < entries.length; i++){
      if entries[i].title === title
        - var index = entries[i].index;
  - }
  
block content 
  .container-fullwidth
    .header 
      .title 
        h1 #{title}
  .container
    p texto
    h1 Titulo
    div(style='text-align:center;padding:1em 0;')
      h2
        a(style='text-decoration:none;', href='https://www.zeitverschiebung.net/es/country/pe')
          span(style='color:gray;') Hora actual en
          br
          | Perú
      iframe(src='https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=es&size=large&timezone=America%2FLima', width='100%', height='140', frameborder='0', seamless='')
